<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700&display=swap');

        * {font-family: 'Noto Sans KR', sans-serif;}

        .title {
            color: white;
            background-color: mediumaquamarine;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
            font-weight: bold;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");

        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t7 center">
    <h1 class="title-t7"> 2023년 신년계획</h1>
    <p class="msg">2023년 예지가 이루고 싶은 것들 </p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t7 center">바디프로필 찍기</div>
        <div class="bucket img1-t7 center">한달에 한번 등산</div>
        <div class="bucket img2-t7 center">유튜브 다시 시작</div>
        <div class="bucket img1-t7 center">임장</div>
        <div class="bucket img1-t7 center">자본금 1억 만들기</div>
        <div class="bucket img2-t7 center">중고차 사기</div>
        <div class="bucket img2-t7 center">파이썬 데이터 분석 마스터하기</div>
        <div class="bucket img1-t7 center">책 12권 읽고 정리,적용하기</div>
        <div class="bucket img1-t7 center">이직 또는 승진</div>
        <div class="bucket img1-t7 center">새로운 머니파이프라인 뚫기</div>
        <div class="bucket img1-t7 center done">얼른 끝내자!</div>
    </div>

</body>

</html>
